

# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=pkc-ldjyd.southamerica-east1.gcp.confluent.cloud:9092
#kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='AR7LK62YXSV5Z43V'   password='1NDq+VIWIdMVDKbJZSUsyf+JB3arDBj56lugjOxq1AdXgx/JLOBZq7hJJxu2VDfv';
#kafka.schema.registry.url=https://{{ SR_ENDPOINT }}
#kafka.basic.auth.credentials.source=USER_INFO
#kafka.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}

mp.messaging.connector.smallrye-kafka.security.protocol=SASL_SSL
mp.messaging.connector.smallrye-kafka.sasl.mechanism=PLAIN
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='AR7LK62YXSV5Z43V'   password='1NDq+VIWIdMVDKbJZSUsyf+JB3arDBj56lugjOxq1AdXgx/JLOBZq7hJJxu2VDfv';
mp.messaging.connector.smallrye-kafka.schema.registry.url=https://{{ SR_ENDPOINT }}
mp.messaging.connector.smallrye-kafka.basic.auth.credentials.source=USER_INFO
mp.messaging.connector.smallrye-kafka.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}


# Configuring the incoming channel (reading from Kafka)
# mp.messaging.incoming.your-channel-name.attribute=value
mp.messaging.incoming.purchase-in.connector=smallrye-kafka
mp.messaging.incoming.purchase-in.topic=purchase
mp.messaging.incoming.purchase-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.purchase-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
# mp.messaging.outgoing.your-channel-name.attribute=value
mp.messaging.outgoing.purchase-out.connector=smallrye-kafka
mp.messaging.outgoing.purchase-out.topic=purchase
mp.messaging.outgoing.purchase-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.purchase-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
